# serial-php

./: .gitignore  .travis.yml  README.md  bootstrap.template  build.properties  build.xml  composer.json  config.php  setup.php
Serial/Core/: ArrayField.php  ArrayType.php  Callback.php  ConstField.php  ConstType.php  Core.php  DataType.php  DateTimeField.php  DateTimeType.php  DelimitedReader.php  DelimitedWriter.php  Field.php  FieldFilter.php  FilterProtocol.php  FixedWidthReader.php  FixedWidthWriter.php  FloatField.php  FloatType.php  IntField.php  IntType.php  Reader.php  ReaderBuffer.php  ReaderSequence.php  RegexFilter.php  ScalarField.php  SequenceReader.php  StreamFilterManager.php  StringField.php  StringType.php  SubstrFilter.php  TabularReader.php  TabularWriter.php  TextFilter.php  Writer.php  WriterBuffer.php  autoload.php  version.php
Test/: ArrayFieldTest.php  ArrayTypeTest.php  ConstField.Test.php  ConstTypeTest.php  DataTypeTest.php  DateTimeFieldTest.php  DateTimeTypeTest.php  DelimitedReaderTest.php  DelimitedWriterTest.php  FieldFilterTest.php  FieldTest.php  FilterProtocolTest.php  FixedWidthReaderTest.php  FixedWidthReadterTest.php  FixedWidthWriterTest.php  FloatFieldTest.php  FloatTypeTest.php  IntFieldTest.php  IntTypeTest.php  ReaderBufferTest.php  ReaderSequenceTest.php  RegexFilterTest.php  SequenceReaderTest.php  StringFieldTest.php  StringTypeTest.php  SubstrFilterTest.php  TabularReaderTest.php  TabularWriterTest.php  Test.php  TextFilterTest.php  WriterBufferTest.php  autoload.php  bootstrap.php  env.php
doc/: tutorial.md
etc/phar/: stub.php
lib/Serial/: Core.php
lib/Serial/Core/: AggregateCallback.php  AggregateReader.php  AggregateWriter.php  ArrayField.php  CacheReader.php  Callback.php  CallbackReduction.php  ChainReader.php  ConstField.php  DateTimeField.php  DelimitedReader.php  DelimitedWriter.php  FieldFilter.php  FixedWidthReader.php  FixedWidthWriter.php  FloatField.php  IntField.php  KeyFunc.php  Reader.php  ReaderBuffer.php  RegexFilter.php  ScalarField.php  SortQueue.php  SortReader.php  SortWriter.php  StopIteration.php  StreamFilterManager.php  StringField.php  SubstrFilter.php  TabularReader.php  TabularWriter.php  Writer.php  WriterBuffer.php  autoload.php  close.php  version.php
serial/: _util.php  autoload.php  buffer.php  dtype.php  filter.php  reader.php  serial.php  stream.php  util.php  version.php  writer.php
serial/core/: autoload.php  dtype.php  filter.php  reader.php  stream.php  util.php  writer.php
test/: Test.php  _env.php  bootstrap.php  env.php  phpunit.xml  run_tests.php  test_buffer.php  test_dtype.php  test_filter.php  test_reader.php  test_stream.php  test_writer.php
test/Test/: AggregateCallbackTest.php  AggregateReaderTest.php  AggregateTest.php  AggregateWriterTest.php  ArrayFieldTest.php  BufferTest.php  CacheReaderTest.php  CallbackReductionTest.php  ChainReaderTest.php  ConstFieldTest.php  DateTimeFieldTest.php  DelimitedReaderTest.php  DelimitedWriterTest.php  FieldFilterTest.php  FieldTest.php  FixedWidthReaderTest.php  FixedWidthWriterTest.php  FloatFieldTest.php  IntFieldTest.php  MockWriter.php  ReaderBufferTest.php  RegexFilterTest.php  SortReaderTest.php  SortTest.php  SortWriterTest.php  StreamFilterManagerTest.php  StringFieldTest.php  SubstrFilterTest.php  TabularReaderTest.php  TabularWriterTest.php  Test.php  WriterBufferTest.php  autoload.php  bootstrap.php
tool/: stub.php
tool/Phing/: EnvTask.php  PhpConstTask.php  PhpIncludeTask.php
