<?xml version="1.0" encoding="UTF-8"?>

<!-- Phing build file. -->

<project name="serial-core" default="">

  <!-- Global initialization. -->
  
  <property file="build.properties" />  
  <includepath classpath="${lib.root}" />
  <includepath classpath="tool/Phing" />  
  <taskdef name="const" classname="PhpConstTask" />
  <taskdef name="include" classname="PhpIncludeTask" />
  <include path="${lib.header}" />


  <!-- Run the test suite. Use the -Dlib.header command-line option to specify 
  a phar file to test. -->
  
  <target name="test" description="run test suite">
    <echo message="running test suite against ${lib.header}" />
    <includepath classpath="${test.root}" />    
    <include path="${test.header}" />
    <php function="phpversion" returnProperty="php.version" />
    <if>
      <contains string="${php.version}" substring="5.2." />
      <then>
        <echo message="cannot use PHPUnit phar package with PHP 5.2" />
        <property name="phpunit.phar" value="false" override="true" />
      </then>
    </if>
    <php expression="date_default_timezone_set('UTC')" />
    <phpunit haltonfailure="true" haltonerror="true" pharlocation="${phpunit.phar}" printsummary="true">
      <batchtest>
        <fileset dir="test/Test">
          <include name="**/*Test.php" />
        </fileset>
      </batchtest>
    </phpunit>
  </target>
  
  
  <!-- Bundle the library as a Phar file. -->
  
  <target name="phar" description="create phar distribution">
    <const name="VERSION" class="Serial_Core" property="version" />    
    <property name="phar" value = "${phing.project.name}-${version}.phar" />
    <mkdir dir="${lib.build}" />
    <pharpackage destfile="${lib.build}/${phar}" basedir="lib" compression="gzip" stub="tool/stub.php">
      <fileset dir="lib">
        <include name="**" />
      </fileset>
    </pharpackage>
  </target>

</project>
