<?xml version="1.0" encoding="UTF-8"?>

<!-- Phing build file. 

Run commands using `phing <target1> <target2> ...`

-->
<project name="serial-core" default="">

  <property name="phpunit" value="vendor/bin/phpunit" />
  
  <!-- Run the test suite. -->
  
  <target name="test" description="run test suite">
    <includepath classpath="test" />    
    <php expression="require 'Test/autoload.php'" />
    <php expression="date_default_timezone_set('UTC')" />
    <phpunit haltonfailure="true" haltonerror="true" pharlocation="${phpunit}" printsummary="true">
      <batchtest>
        <fileset dir="test/Test">
          <include name="**/*Test.php" />
        </fileset>
      </batchtest>
    </phpunit>
  </target>
  
  
  <!-- Bundle the library as a Phar file. -->
  
  <target name="phar" description="create phar distribution">
    <includepath classpath="lib" />
    <php expression="require 'Serial/Core/version.php'" />
    <php expression="\Serial\Core\VERSION" returnProperty="lib.version" />
    <property name="phar" value = "build/${phing.project.name}-${lib.version}.phar" />
    <mkdir dir="build" />
    <pharpackage destfile="${phar}" basedir="lib" compression="gzip" stub="etc/phar/stub.php">
      <fileset dir="lib">
        <include name="**" />
      </fileset>
    </pharpackage>
    <php expression="require 'phar://${phar}/Serial/Core/version.php'" />
    <php expression="\Serial\Core\VERSION" returnProperty="phar.version" />
    <if>
      <not><equals arg1="${lib.version}" arg2="${phar.version}" /></not>
      <then>
        <fail message="phar verification failed" />
      </then>
    </if>
  </target>
  
  
</project>
