<?xml version="1.0" encoding="UTF-8"?>

<!-- Phing build file. 

Run commands using `phing <target1> <target2> ...`

-->
<project name="serial-core" default="">

  <!-- Global initialization. -->
  
  <property file="build.properties" />  
  <includepath classpath="${lib.root}" />
  <includepath classpath="etc/phing" />  
  <taskdef name="const" classname="PhpConstTask" />
  <taskdef name="include" classname="PhpIncludeTask" />
  <include path="${lib.header}" />


  <!-- Run the test suite. Use the -Dlib.header command-line option to specify 
  a phar file to test. -->
  
  <target name="test" description="run test suite">
    <echo message="running test suite against ${lib.header}" />
    <includepath classpath="${test.root}" />    
    <include path="${test.header}" />
    <php expression="date_default_timezone_set('UTC')" />
    <phpunit haltonfailure="true" haltonerror="true" pharlocation="${phpunit.bin}" printsummary="true">
      <batchtest>
        <fileset dir="test/Test">
          <include name="**/*Test.php" />
        </fileset>
      </batchtest>
    </phpunit>
  </target>
  
  
  <!-- Bundle the library as a Phar file. -->
  
  <target name="phar" description="create phar distribution">
    <const name="Serial\Core\VERSION" property="version" />    
    <property name="phar" value = "${phing.project.name}-${version}.phar" />
    <mkdir dir="${lib.build}" />
    <pharpackage destfile="${lib.build}/${phar}" basedir="lib" compression="gzip" stub="etc/phar/stub.php">
      <fileset dir="lib">
        <include name="**" />
      </fileset>
    </pharpackage>
  </target>

</project>
